CRON_JOB_UPDATE_CATALOGS=0 4 * * *
TZ=America/New_York
MEMORY_CACHE_ENABLED=true
MEMORY_LIMIT=1024
LOCAL_WEB_PATH=https://yourdomain.com
LASTFM_API_KEY=your_lastfm_api_key
LASTFM_API_SECRET=your_lastfm_api_secret
